{
  "name": "everythingbox-website",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node tools/build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "gen": "node tools/gen-catalog.mjs",
    "test": "vitest run",
    "check": "npm run build && npm run check:types && npm run test && node tools/check-links.mjs",
    "build:raw": "astro build",
    "check:types": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.1.2",
    "playwright": "^1.62.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "description": "Showcase website for EverythingBox"
}
